<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: lightblue;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.webp" style="width:100%">
  <div class="text">Slide 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Slide 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text">Slide 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<script>
const api_url = "https://dummyjson.com/products";
  
// Defining async function
async function getapi(url) {
    
    // Storing response
    const response = await fetch(url);
    
    // Storing data in form of JSON
    var data = await response.json();
    console.log(data);
    if (response) {
        hideloader();
    }
    show(data);
}
// Calling that async function
getapi(api_url);
  
// Function to hide the loader
function hideloader() {
    document.getElementById('loading').style.display = 'none';
}
// Function to define innerHTML for HTML table
function show(data) {
    let tab = 
        `<tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Price</th>
         </tr>`;
    
    // Loop to access all rows 
    for (let r of data.list) {
        tab += `<tr> 
    <td>${r.id} </td>
    <td>${r.title}</td>
    <td>${r.description}</td> 
    <td>${r.price}</td>          
</tr>`;
    }
    // Setting innerHTML as tab variable
    document.getElementById("products").innerHTML = tab;
}
fetch('products.json')
  .then(function (products) {
    return products.json();
  })
  .then(function (data) {
    appendData(data);
  })
  .catch(function (err) {
    console.log(err);
  })
</script>






<div class="d-flex justify-content-center">
    <div class="spinner-border" role="status" id="loading">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<h1>Product details</h1>
        <!-- table for showing data -->
<table id="products"></table>

<a href="https://dummyjson.com/products" target="_blank"><h3>Product Details</h3></a>
<a href="https://dummyjson.com/products/1" target="_blank"><h4>Product 1</h4></a>
<a href="https://dummyjson.com/products/2" target="_blank"><h4>Product 2</h4></a>
<a href="https://dummyjson.com/products/3" target="_blank"><h4>Product 3</h4></a>
<a href="https://dummyjson.com/products/4" target="_blank"><h4>Product 4</h4></a>
<a href="https://dummyjson.com/products/5" target="_blank"><h4>Product 5</h4></a>
<a href="https://dummyjson.com/products/6" target="_blank"><h4>Product 6</h4></a>
<a href="https://dummyjson.com/products/7" target="_blank"><h4>Product 7</h4></a>
<a href="https://dummyjson.com/products/8" target="_blank"><h4>Product 8</h4></a>
<a href="https://dummyjson.com/products/9" target="_blank"><h4>Product 9</h4></a>
<a href="https://dummyjson.com/products/10" target="_blank"><h4>Product 10</h4></a>
<a href="https://dummyjson.com/products/11" target="_blank"><h4>Product 11</h4></a>
<a href="https://dummyjson.com/products/12" target="_blank"><h4>Product 12</h4></a>
<a href="https://dummyjson.com/products/13" target="_blank"><h4>Product 13</h4></a>
<a href="https://dummyjson.com/products/14" target="_blank"><h4>Product 14</h4></a>
<a href="https://dummyjson.com/products/15" target="_blank"><h4>Product 15</h4></a>
<a href="https://dummyjson.com/products/16" target="_blank"><h4>Product 16</h4></a>
<a href="https://dummyjson.com/products/17" target="_blank"><h4>Product 17</h4></a>
<a href="https://dummyjson.com/products/18" target="_blank"><h4>Product 18</h4></a>
<a href="https://dummyjson.com/products/19" target="_blank"><h4>Product 19</h4></a>
<a href="https://dummyjson.com/products/20" target="_blank"><h4>Product 20</h4></a>
<a href="https://dummyjson.com/products/21" target="_blank"><h4>Product 21</h4></a>
<a href="https://dummyjson.com/products/22" target="_blank"><h4>Product 22</h4></a>
<a href="https://dummyjson.com/products/23" target="_blank"><h4>Product 23</h4></a>
<a href="https://dummyjson.com/products/24" target="_blank"><h4>Product 24</h4></a>
<a href="https://dummyjson.com/products/25" target="_blank"><h4>Product 25</h4></a>
<a href="https://dummyjson.com/products/26" target="_blank"><h4>Product 26</h4></a>
<a href="https://dummyjson.com/products/27" target="_blank"><h4>Product 27</h4></a>
<a href="https://dummyjson.com/products/28" target="_blank"><h4>Product 28</h4></a>
<a href="https://dummyjson.com/products/29" target="_blank"><h4>Product 29</h4></a>
<a href="https://dummyjson.com/products/30" target="_blank"><h4>Product 30</h4></a>


<br>
<h1>Feed Back Form</h1>
<form align="left" action="" method="POST" onSubmit="console.log(All Form Data)">
	<label for="firstname">First Name:-</label>
	<br>
	<input type="text" id="firstname" name="firstname">
	<br><br>
	<label for="lastname">Last Name:-</label>
	<br>
	<input type="text" id="lastname" name="lastname">
	<br><br>
	<label for="dob">Date of Birth:-</label>
	<br>
	<input type="date" id="dob" name="dob">
	<br><br>
	<label for="feedbacktitle">Feedback Title:-</label>
	<br>
	<input type="text" id="feedbacktitle" name="feedbacktitle">
	<br><br>
	<label for="message">Feedback Message:-</label>
	<br>
	<textarea name="message"></textarea>
	<br><br>
	<label for="category">Category:-</label><br>
	<input type="checkbox" id="category1" name="category1" value="category1">
	  <label for="category1"> Category 1</label><br>
	  <input type="checkbox" id="category2" name="category2" value="category2">
	  <label for="category2"> Category 2</label><br>
	  <input type="checkbox" id="category3" name="category3" value="category3">
	  <label for="category3"> Category 3</label>
	<br><br>
	<label for="gender">Gender:-</label><br>
	  <input type="radio" id="male" name="male" value="male">
	  <label for="male">Male</label><br>
	  <input type="radio" id="female" name="female" value="female">
	  <label for="female">Female</label><br>
	  <br>
	<input type="submit" value="Submit">
	<br>
</form>
<br>
<h4>Thank you<h4>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>








</body>
</html> 
